<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情页</title>
    <link rel="icon" href="img/logo.png" type="image/png">
    <link href="lib/layui/css/layui.css" rel="stylesheet" type="text/css">
    <link href="lib/font/iconfont.css" rel="stylesheet" type="text/css">
    <link href="lib/gotop/css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet" type="text/css">

    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="lib/gotop/js/jquery.gototop.js" type="text/javascript"></script>
    <script src="js/base.js" type="text/javascript"></script>
    <script src="js/createCanvas.js" type="text/javascript"></script>
</head>
<style>
    .detail-content{
        width: 70%;
        margin: 0 auto;
        position: absolute;
        left: 15%;
        z-index: 10;
    }
    .detail-title{
        text-align: center;
        font-size: 22px;
        font-weight: bolder;
        margin-top: 20px;
    }
    .detail-time{
        text-align: right;
        font-size: 15px;
    }
    .detail-nr{
        margin: 20px;
        color: #0C0C0C;
        padding: 30px;
        background-color: #fff;
        border-radius: 10px;
    }

    .detail-nr img{
        max-width: 100%;
    }
    .detail-nr pre{
        background: #e2e2e2;
        padding: 10px;
        border-radius: 7px;
        margin: 12px 0;
    }

    html, body {
        background: #000;
        margin: 0;
        padding: 0;
    }

    canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 9;
    }

</style>
<body>

<script>
	const requestPHP = requestHttp + 'requestData_zsd.php';
    $(()=>{
			var paras = location.search;            //search获得地址中的参数，内容为'?itemId=12'
			var result = paras.match(/[^\?&]*=[^&]*/g);     //match是字符串中符合的字段一个一个取出来，result中的值为['login=xx','table=admin']
			paras = {};                    //让paras变成没有内容的json对象
			for (i in result) {
				var temp = result[i].split('=');    //split()将一个字符串分解成一个数组,两次遍历result中的值分别为['itemId','xx']
				paras[temp[0]] = temp[1];
			}
			var itemId = paras.id;     //根据参数名"itemId"，获取参数值

			$.ajax({
				url: requestPHP, // 这是当前服务器的地址
				type: 'POST',
				data: {act: 'showdetail', zsdid: itemId},
				dataType: 'text',
				success: function (data) {
                    let r = eval('(' + data + ')')

                    $(".detail-title").html(r[0]['title'])
                    $(".detail-time").html(r[0]['tjsj'])
                    $(".detail-nr").html(r[0]['nr'])

                  setTimeout(()=>{
                      createCanvasFun()
                      $(".gototop").gototop({
                          position : 0,
                          duration : 1250,
                          visibleAt : 300,
                          classname : "isvisible"
                      });
                  },1000)
				}

			});
    })
</script>
<canvas></canvas>
<div class="head_box">
    <div class="header">
        <div class="header_logo">
            <a href="#"><h2 class="detail-title"></h2></a>
        </div>
    </div>
</div>
<div class="detail-content">
    <div class="detail-title"></div>
    <div class="detail-time"></div>
    <div class="detail-nr"></div>
</div>
<button class="gototop"><span>返回顶部</span></button>
<script>

</script>
</body>
</html>
